<Page
    x:Class="OneTox.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:OneTox.View.UserControls"
    xmlns:viewModel="using:OneTox.ViewModel"
    xmlns:messaging="using:OneTox.View.UserControls.Messaging"
    mc:Ignorable="d"
    Loaded="MainPageLoaded"
    d:DataContext="{d:DesignData /SampleData/MainPageViewModelSampleData.xaml}">

    <Page.DataContext>
        <viewModel:MainViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="FriendList" Grid.Column="0" ItemsSource="{Binding FriendList.Friends}"
                  Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                  SelectionChanged="FriendListSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:FriendListItem Margin="8" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <userControls:ChatBlock x:Name="ChatBlock" Grid.Column="1" />

    </Grid>
</Page>