<Page
    x:Class="OneTox.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneTox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:OneTox.View.UserControls"
    xmlns:viewModel="using:OneTox.ViewModel"
    xmlns:friendRequests="using:OneTox.View.UserControls.FriendRequests"
    mc:Ignorable="d"
    Loaded="MainPageLoaded"
    d:DataContext="{d:DesignData /SampleData/MainPageViewModelSampleData.xaml}">

    <Page.DataContext>
        <viewModel:MainViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="FriendList" Grid.Row="0" ItemsSource="{Binding FriendList.Friends}"
                      SelectionChanged="FriendListSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <userControls:FriendListItem Margin="8" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <friendRequests:AddFriendButton x:Name="AddFriendButton" Margin="0,0,16,8"/>
                <Button x:Name="SettingsButton" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="16,0,0,8" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" FontSize="40"/>
            </StackPanel>
        </Grid>

        <userControls:ChatBlock x:Name="ChatBlock" Grid.Column="1" />

    </Grid>
</Page>