<Page
    x:Name="PageRoot"
    x:Class="WinTox.View.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:WinTox.View.UserControls"
    xmlns:viewModel="using:WinTox.ViewModel"
    xmlns:friends="using:WinTox.View.UserControls.Friends"
    xmlns:messaging="using:WinTox.View.UserControls.Messaging"
    xmlns:fileTransfers="using:WinTox.View.UserControls.FileTransfers"
    xmlns:recentMessages="using:WinTox.View.UserControls.Messaging.RecentMessages"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="ResourceDictionaries/ChatPageDictionary.xaml" />
    </Page.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <!-- The default Visibility properties are set in the XAML that defines the objects. -->
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FriendInfo"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="RecentMessages">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Top panel with friend info and send file button -->
            <Grid Grid.Row="0" Background="{ThemeResource BackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <friends:FriendInfo x:Name="FriendInfoControl" Grid.Column="0" HorizontalAlignment="Left" />
                <Button Grid.Column="1" HorizontalAlignment="Center" Content="" Margin="20,0"
                        FontFamily="Segoe UI Symbol" FontSize="30" Click="SendFileButtonClick"
                        IsEnabled="{Binding IsConnected}" VerticalAlignment="Center" />
            </Grid>

            <!-- Current file transfer(s) -->
            <fileTransfers:FileTransfersBlock Grid.Row="1" DataContext="{Binding FileTransfers}" />

            <!-- List of messages -->
            <ListView Grid.Row="2" x:Name="MessagesListView" Background="{StaticResource ChatBackgroundColor}"
                      ItemsSource="{Binding Conversation.MessageGroups}" SelectionMode="None"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <StaticResource ResourceKey="ChatPageListViewItemStyle" />
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <messaging:MessageBlock />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Friend typing indicator -->
            <Grid Grid.Row="3"
                  Background="{StaticResource ChatBackgroundColor}"
                  Visibility="{Binding Conversation.IsFriendTyping, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Foreground="{StaticResource MainColor}" FontSize="20" Margin="10,2,0,2"
                           Text="{Binding Name, Converter={StaticResource FriendNameToTypingStatusConverter}}" />
            </Grid>

            <!-- Message input field -->
            <Grid Grid.Row="4" Background="{StaticResource MainColor}">
                <TextBox x:Name="MessageInput" Margin="20" FontSize="20" MinHeight="40" MaxHeight="250" Height="Auto"
                         KeyDown="MessageInputKeyDown" TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</Page>